# 
# Main build properties file.  Used to setup most needed properties to build JDash
# $Id:$
#
projectName=JDash
sourceDir=src
outputDir=build
rteDir=rte
docDir=doc
manifest=manifest.txt
JDashJar=${projectName}.jar
JDashConfigJar=${projectName}Config.jar
JDashWabaJar=${projectName}Waba.jar
jar01=RXTXcomm.jar
jar02=js.jar
jar03=jdom.jar
jar04=junit.jar
jar05=jcckit.jar
jar06=jl1.0.jar
jar07=SuperWaba.jar
jar08=h2.jar
jar09=msv.jar
jar10=isorelax.jar
jar11=relaxngDatatype.jar
jar12=xsdlib.jar
classpath=${rteDir}/${jar01}:${rteDir}/${jar02}:${rteDir}/${jar03}:${rteDir}/${jar04}:${rteDir}/${jar05}:${rteDir}/${jar06}:${rteDir}/${jar07}:${rteDir}/${jar08}:${rteDir}/${jar09}:${rteDir}/${jar10}:${rteDir}/${jar11}:${rteDir}/${jar12}:
