net.sourceforge.JDash / v0.3.0 08-31-2006
Experimental:  JNI_OnLoad called.
Supported Parameters
-----------------------

<parameters>
    <parameter name="LOAD">
        <description>Engine Load - Multiply value by 100.0 and divide by 255 to get percent</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x07</byte>
        </address>
    </parameter>
    <parameter name="COOLANT_TEMP_C">
        <description>Coolant Temp in C - Multiply by (9/5) and add 32to get Fahrenheit</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x08</byte>
        </address>
    </parameter>
    <parameter name="AF_COR_1">
        <description>Air/Fuel Correction #1 - Subtract 128 from value and divide by 1.28 to get percent</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x09</byte>
        </address>
    </parameter>
    <parameter name="AF_LEARN_1">
        <description>Air/Fuel Learning #1 - Subtract 128 from value and divide by 1.28 to get percent</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x0a</byte>
        </address>
    </parameter>
    <parameter name="MAP">
        <description>Manifold Absolute Pressure - Multiply value by 37.0 and divide by 255 to get psig</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x0d</byte>
        </address>
    </parameter>
    <parameter name="RPM_H">
        <description>Engine Speed High Byte - Divide value by 4 to get RPM</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x0e</byte>
        </address>
    </parameter>
    <parameter name="RPM_L">
        <description>Engine Speed Low Byte - Divide value by 4 to get RPM</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x0f</byte>
        </address>
    </parameter>
    <parameter name="KPH">
        <description>Vehicle Speed in KPH</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x10</byte>
        </address>
    </parameter>
    <parameter name="IG_TIMING">
        <description>Ignition Timing - Subtract 128 from value and divide by 2 to get degrees</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x11</byte>
        </address>
    </parameter>
    <parameter name="INTAKE_AIR_TEMP">
        <description>Intake Air Temperature in C</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x12</byte>
        </address>
    </parameter>
    <parameter name="TPS">
        <description>Throttle Opening Angle - Multiply value by 100.0 and divide by 255 to get percent</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x15</byte>
        </address>
    </parameter>
    <parameter name="REAR_O2V_H">
        <description>Rear O2 Sensor High Byte - Multiply value by 0.005 to get voltage</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x18</byte>
        </address>
    </parameter>
    <parameter name="REAR_O2V_L">
        <description>Rear O2 Sensor Low Byte - Multiply value by 0.005 to get voltage</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x19</byte>
        </address>
    </parameter>
    <parameter name="BATTERY_VOLTS">
        <description>Battery Voltage - Multiply value by 0.08 to get volts</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x0c</byte>
        </address>
    </parameter>
    <parameter name="TPS_VOLTS">
        <description>Throttle Sensor Voltage - Multiply value by 0.02 to get volts</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x0e</byte>
        </address>
    </parameter>
    <parameter name="INJ_1_PULSE">
        <description>Fuel Injection #1 Pulse Width - Multiply value by 0.256 to get ms</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x20</byte>
        </address>
    </parameter>
    <parameter name="KNOCK_COR">
        <description>Knock Correction - Subtract 128 from value and divide by 2 to get degrees</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x22</byte>
        </address>
    </parameter>
    <parameter name="ATMO">
        <description>Atmospheric Pressure - Multiply value by 37.0 and divide by 255 to get psig</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x23</byte>
        </address>
    </parameter>
    <parameter name="VAC_BOOST">
        <description>Manifold Relative Pressure - Subtract 128 from value, multiply by 37.0 and divide by 255 to get psig</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x24</byte>
        </address>
    </parameter>
    <parameter name="FUEL_PRESSURE">
        <description>Fuel Tank Pressure - Subtract 128 from value and multiply by 0.0035 to get psig</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x26</byte>
        </address>
    </parameter>
    <parameter name="LEARNED_IG_TIMING">
        <description>Learned Ignition Timing - Subtract 128 from value and divide by 2 to get degrees</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x28</byte>
        </address>
    </parameter>
    <parameter name="FUEL_TEMP">
        <description>Fuel Temperature - Subtract 40 from value to get Degrees C</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x2a</byte>
        </address>
    </parameter>
    <parameter name="FRONT_02A_1_HEATER">
        <description>Front O2 Heater #1 - Multiply value by 10.04 and divide by 256 to get Amps</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x2b</byte>
        </address>
    </parameter>
    <parameter name="REAR_O2A_HEATER">
        <description>Rear O2 Heater Current -Multiply value by 10.04 and divide by 256 to get Amps</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x2c</byte>
        </address>
    </parameter>
    <parameter name="FUEL_LEVEL">
        <description>Fuel Level - Multiply value by 0.02 to get volts</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x2e</byte>
        </address>
    </parameter>
    <parameter name="CPC_DUTY">
        <description>CPC Valve Duty Ratio - Divide value by 2.55 to get percent</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x32</byte>
        </address>
    </parameter>
    <parameter name="IDLE_STEP">
        <description>Idle Speed Control Valve Step - Value is in steps</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x38</byte>
        </address>
    </parameter>
    <parameter name="AF_1">
        <description>Air/Fuel Sensor #1 - Divide value by 128.0 to get Lambda</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x46</byte>
        </address>
    </parameter>
    <parameter name="AF_COR_3">
        <description>Air/Fuel Correction #3 - Subtract 128 from value and divide by 1.28 to get percent</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0xd0</byte>
        </address>
    </parameter>
    <parameter name="AT_ID_SW">
        <description>AT Vehicle ID - bit 6 (01000000)</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x61</byte>
        </address>
    </parameter>
    <parameter name="TEST_MODE_CON_SW">
        <description>Test Mode Connector - bit 5 (00100000)</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x61</byte>
        </address>
    </parameter>
    <parameter name="NEUTRAL_SW">
        <description>Neutral Position Switch  - bit 7</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x62</byte>
        </address>
    </parameter>
    <parameter name="IDLE_SW">
        <description>Idle Switch - bit 6</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x62</byte>
        </address>
    </parameter>
    <parameter name="IG_SW">
        <description>Ignition Switch - bit 3</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x62</byte>
        </address>
    </parameter>
    <parameter name="PS_SW">
        <description>Power Steering Switch - bit 2</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x62</byte>
        </address>
    </parameter>
    <parameter name="AC_SW">
        <description>Air Conditioning Switch - bit 1</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x62</byte>
        </address>
    </parameter>
    <parameter name="STARTER_SW">
        <description>Starter Switch - bit 6</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x63</byte>
        </address>
    </parameter>
    <parameter name="REAR_O2_RICH_SW">
        <description>Rear O2 Rich Signal - bit 4</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x63</byte>
        </address>
    </parameter>
    <parameter name="KNOCK_1_SW">
        <description>Knock Signal 1 - bit 2</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x63</byte>
        </address>
    </parameter>
    <parameter name="CRANK_POS_SW">
        <description>Crank Position Sensor - bit 7</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x64</byte>
        </address>
    </parameter>
    <parameter name="CAM_POS_SW">
        <description>Cam Position Sensor - bit 6</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x64</byte>
        </address>
    </parameter>
    <parameter name="DEFOG_SW">
        <description>Defogger Switch - bit 5</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x64</byte>
        </address>
    </parameter>
    <parameter name="BLOWER_SW">
        <description>Blower Switch - bit 4</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x64</byte>
        </address>
    </parameter>
    <parameter name="INT_LIGHT_SW">
        <description>Interior Light Switch - bit 3</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x64</byte>
        </address>
    </parameter>
    <parameter name="AC_COMP_SW">
        <description>Air-Con Compressor Signal - bit 7</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x65</byte>
        </address>
    </parameter>
    <parameter name="RAD_FAN_1 SW">
        <description>Radiator Fan Relay #1 - bit 5</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x65</byte>
        </address>
    </parameter>
    <parameter name="RAD_FAN_2_SW">
        <description>Radiator Fan Relay #2 - bit 4</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x65</byte>
        </address>
    </parameter>
    <parameter name="FUEL_PUMP_SW">
        <description>Fuel Pump Relay - bit 3</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x65</byte>
        </address>
    </parameter>
    <parameter name="PVC_SW">
        <description>PCV Solenoid Valve - bit 7</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x66</byte>
        </address>
    </parameter>
    <parameter name="VENT_SOL_SW">
        <description>Vent Solenoid Valve - bit 2</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x66</byte>
        </address>
    </parameter>
    <parameter name="ASSIST_AIR_SW">
        <description>Assist Air Solenoid Valve - bit 0</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x66</byte>
        </address>
    </parameter>
    <parameter name="TORQUE_CTRL_1_SW">
        <description>Torque Control Signal #1 - bit 7</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x69</byte>
        </address>
    </parameter>
    <parameter name="TORQUE_CTRL_2_SW">
        <description>Torque Control Signal #2 - bit 6</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x69</byte>
        </address>
    </parameter>
    <parameter name="TORQUE_PERM_SW">
        <description>Torque Permission Signal - bit 5</description>
        <address>
            <byte>0x00</byte>
            <byte>0x00</byte>
            <byte>0x69</byte>
        </address>
    </parameter>
</parameters>


-----------------------

Enable Logging
Enable Logging
Warning Timeout!!
java.lang.ArrayIndexOutOfBoundsException: 1
        at org.openecu.comm.SSPMonitor.distributeResult(SSPMonitor.java:331)
        at org.openecu.comm.SSPMonitor.run(SSPMonitor.java:270)
        at java.lang.Thread.run(Thread.java:595)
java.io.IOException: Input/output error in nativeavailable
        at gnu.io.RXTXPort.nativeavailable(Native Method)
        at gnu.io.RXTXPort$SerialInputStream.available(RXTXPort.java:1532)
        at org.openecu.comm.RS232Monitor.sendPacket(RS232Monitor.java:210)
        at org.openecu.comm.SSPMonitor.run(SSPMonitor.java:269)
        at java.lang.Thread.run(Thread.java:595)
java.io.IOException: Input/output error in nativeavailable
        at gnu.io.RXTXPort.nativeavailable(Native Method)
        at gnu.io.RXTXPort$SerialInputStream.available(RXTXPort.java:1532)
        at org.openecu.comm.RS232Monitor.sendPacket(RS232Monitor.java:210)
        at org.openecu.comm.SSPMonitor.run(SSPMonitor.java:269)
        at java.lang.Thread.run(Thread.java:595)
java.io.IOException: Input/output error in nativeavailable
        at gnu.io.RXTXPort.nativeavailable(Native Method)
        at gnu.io.RXTXPort$SerialInputStream.available(RXTXPort.java:1532)
        at org.openecu.comm.RS232Monitor.sendPacket(RS232Monitor.java:210)
        at org.openecu.comm.SSPMonitor.run(SSPMonitor.java:269)
        at java.lang.Thread.run(Thread.java:595)
java.io.IOException: Input/output error in nativeavailable
        at gnu.io.RXTXPort.nativeavailable(Native Method)
        at gnu.io.RXTXPort$SerialInputStream.available(RXTXPort.java:1532)
        at org.openecu.comm.RS232Monitor.sendPacket(RS232Monitor.java:210)
        at org.openecu.comm.SSPMonitor.run(SSPMonitor.java:269)
        at java.lang.Thread.run(Thread.java:595)
java.io.IOException: Input/output error in nativeavailable
        at gnu.io.RXTXPort.nativeavailable(Native Method)
        at gnu.io.RXTXPort$SerialInputStream.available(RXTXPort.java:1532)
        at org.openecu.comm.RS232Monitor.sendPacket(RS232Monitor.java:210)
        at org.openecu.comm.SSPMonitor.run(SSPMonitor.java:269)
        at java.lang.Thread.run(Thread.java:595)
java.io.IOException: Input/output error in nativeavailable
        at gnu.io.RXTXPort.nativeavailable(Native Method)
        at gnu.io.RXTXPort$SerialInputStream.available(RXTXPort.java:1532)
        at org.openecu.comm.RS232Monitor.sendPacket(RS232Monitor.java:210)
        at org.openecu.comm.SSPMonitor.run(SSPMonitor.java:269)
        at java.lang.Thread.run(Thread.java:595)
java.io.IOException: Input/output error in nativeavailable
        at gnu.io.RXTXPort.nativeavailable(Native Method)
        at gnu.io.RXTXPort$SerialInputStream.available(RXTXPort.java:1532)
        at org.openecu.comm.RS232Monitor.sendPacket(RS232Monitor.java:210)
        at org.openecu.comm.SSPMonitor.run(SSPMonitor.java:269)
        at java.lang.Thread.run(Thread.java:595)
java.io.IOException: Input/output error in nativeavailable
        at gnu.io.RXTXPort.nativeavailable(Native Method)
        at gnu.io.RXTXPort$SerialInputStream.available(RXTXPort.java:1532)
        at org.openecu.comm.RS232Monitor.sendPacket(RS232Monitor.java:210)
        at org.openecu.comm.SSPMonitor.run(SSPMonitor.java:269)
        at java.lang.Thread.run(Thread.java:595)
java.io.IOException: Input/output error in nativeavailable
        at gnu.io.RXTXPort.nativeavailable(Native Method)
        at gnu.io.RXTXPort$SerialInputStream.available(RXTXPort.java:1532)
        at org.openecu.comm.RS232Monitor.sendPacket(RS232Monitor.java:210)
        at org.openecu.comm.SSPMonitor.run(SSPMonitor.java:269)
        at java.lang.Thread.run(Thread.java:595)
java.io.IOException: Input/output error in nativeavailable
        at gnu.io.RXTXPort.nativeavailable(Native Method)
        at gnu.io.RXTXPort$SerialInputStream.available(RXTXPort.java:1532)
        at org.openecu.comm.RS232Monitor.sendPacket(RS232Monitor.java:210)
        at org.openecu.comm.SSPMonitor.run(SSPMonitor.java:269)
        at java.lang.Thread.run(Thread.java:595)
java.io.IOException: Input/output error in nativeavailable
        at gnu.io.RXTXPort.nativeavailable(Native Method)
        at gnu.io.RXTXPort$SerialInputStream.available(RXTXPort.java:1532)
        at org.openecu.comm.RS232Monitor.sendPacket(RS232Monitor.java:210)
        at org.openecu.comm.SSPMonitor.run(SSPMonitor.java:269)
        at java.lang.Thread.run(Thread.java:595)
java.io.IOException: Input/output error in nativeavailable
        at gnu.io.RXTXPort.nativeavailable(Native Method)
        at gnu.io.RXTXPort$SerialInputStream.available(RXTXPort.java:1532)
        at org.openecu.comm.RS232Monitor.sendPacket(RS232Monitor.java:210)
        at org.openecu.comm.SSPMonitor.run(SSPMonitor.java:269)
        at java.lang.Thread.run(Thread.java:595)
java.io.IOException: Input/output error in nativeavailable
        at gnu.io.RXTXPort.nativeavailable(Native Method)
        at gnu.io.RXTXPort$SerialInputStream.available(RXTXPort.java:1532)
        at org.openecu.comm.RS232Monitor.sendPacket(RS232Monitor.java:210)
        at org.openecu.comm.SSPMonitor.run(SSPMonitor.java:269)
        at java.lang.Thread.run(Thread.java:595)
java.io.IOException: Input/output error in nativeavailable
        at gnu.io.RXTXPort.nativeavailable(Native Method)
        at gnu.io.RXTXPort$SerialInputStream.available(RXTXPort.java:1532)
        at org.openecu.comm.RS232Monitor.sendPacket(RS232Monitor.java:210)
        at org.openecu.comm.SSPMonitor.run(SSPMonitor.java:269)
        at java.lang.Thread.run(Thread.java:595)
java.io.IOException: Input/output error in nativeavailable
        at gnu.io.RXTXPort.nativeavailable(Native Method)
        at gnu.io.RXTXPort$SerialInputStream.available(RXTXPort.java:1532)
        at org.openecu.comm.RS232Monitor.sendPacket(RS232Monitor.java:210)
        at org.openecu.comm.SSPMonitor.run(SSPMonitor.java:269)
        at java.lang.Thread.run(Thread.java:595)
java.io.IOException: Input/output error in nativeavailable
        at gnu.io.RXTXPort.nativeavailable(Native Method)
        at gnu.io.RXTXPort$SerialInputStream.available(RXTXPort.java:1532)
        at org.openecu.comm.RS232Monitor.sendPacket(RS232Monitor.java:210)
        at org.openecu.comm.SSPMonitor.run(SSPMonitor.java:269)
        at java.lang.Thread.run(Thread.java:595)
java.io.IOException: Input/output error in nativeavailable
        at gnu.io.RXTXPort.nativeavailable(Native Method)
        at gnu.io.RXTXPort$SerialInputStream.available(RXTXPort.java:1532)
        at org.openecu.comm.RS232Monitor.sendPacket(RS232Monitor.java:210)
        at org.openecu.comm.SSPMonitor.run(SSPMonitor.java:269)
        at java.lang.Thread.run(Thread.java:595)
java.io.IOException: Input/output error in nativeavailable
        at gnu.io.RXTXPort.nativeavailable(Native Method)
        at gnu.io.RXTXPort$SerialInputStream.available(RXTXPort.java:1532)
        at org.openecu.comm.RS232Monitor.sendPacket(RS232Monitor.java:210)
        at org.openecu.comm.SSPMonitor.run(SSPMonitor.java:269)
        at java.lang.Thread.run(Thread.java:595)
java.io.IOException: Input/output error in nativeavailable
        at gnu.io.RXTXPort.nativeavailable(Native Method)
        at gnu.io.RXTXPort$SerialInputStream.available(RXTXPort.java:1532)
        at org.openecu.comm.RS232Monitor.sendPacket(RS232Monitor.java:210)
        at org.openecu.comm.SSPMonitor.run(SSPMonitor.java:269)
        at java.lang.Thread.run(Thread.java:595)
java.io.IOException: Input/output error in nativeavailable
        at gnu.io.RXTXPort.nativeavailable(Native Method)
        at gnu.io.RXTXPort$SerialInputStream.available(RXTXPort.java:1532)
        at org.openecu.comm.RS232Monitor.sendPacket(RS232Monitor.java:210)
        at org.openecu.comm.SSPMonitor.run(SSPMonitor.java:269)
        at java.lang.Thread.run(Thread.java:595)
 
