#JDash Config
#Fri Dec 15 16:53:01 CST 2006
enable.test=false
log.playback=true
skin.id=default-tuning.skn-Line Graphs for Tuning
skinfactory.class=net.sourceforge.JDash.skin.XMLSkin.XMLSkinFactory
monitor.port=/dev/tts/USB0
parameter.file=subaru-ssm-obd2.pml
