#JDash Config
#Mon Dec 03 13:38:38 CST 2007
enable.test=true
log.playback=false
skin.id=skins\\XMLSkins\\DefaultSkins\\demo01.skn
skinfactory.class=net.sourceforge.JDash.skin.XMLSkin.XMLSkinFactory
monitor.port=/dev/tts/USB0
parameter.file=subaru-ssm-obd2-generic.pml
