#JDash Config
#Fri Nov 30 17:16:13 CST 2007
enable.test=true
log.playback=false
skin.id=net.sourceforge.JDash.skin.TableSkin.TableSkin
skinfactory.class=net.sourceforge.JDash.skin.TableSkin.TableSkinFactory
monitor.port=/dev/tts/USB0
parameter.file=subaru-ssm-obd2-generic.pml
