#JDash Config
#Mon Dec 17 18:17:12 GMT-06:00 2007
enable.test=false
log.playback=true
skin.id=net.sourceforge.JDash.skin.TableSkin.TableSkin
skinfactory.class=net.sourceforge.JDash.skin.TableSkin.TableSkinFactory
monitor.port=/dev/ttyUSB0
parameter.file=subaru-ssm-obd2-MY00-99.pml
