#JDash Config
#Thu Nov 29 14:56:35 CST 2007
enable.test=true
log.playback=false
skin.id=net.sourceforge.JDash.skin.AllParamSkin.AllParametersSkin
skinfactory.class=net.sourceforge.JDash.skin.AllParamSkin.AllParametersSkinFactory
monitor.port=/dev/tts/USB0
parameter.file=nissan-consult.pml
