#JDash Config
#Thu Nov 08 11:46:51 CST 2007
enable.test=true
log.playback=false
skin.id=minimal.skn-Minimal
skinfactory.class=net.sourceforge.JDash.skin.XMLSkin.XMLSkinFactory
parameter.file=subaru-ssm-obd2.pml
monitor.port=/dev/tts/USB0
