#JDash Config
#Fri Dec 07 17:09:39 CST 2007
enable.test=true
log.playback=false
skin.id=skins\\XMLSkins\\DefaultSkins\\default.skn
skinfactory.class=net.sourceforge.JDash.skin.XMLSkin.XMLSkinFactory
monitor.port=/dev/tts/USB0
parameter.file=subaru-ssm-obd2-generic.pml
