
<!-- ======================================================================
 This is a JDash XMLSkin definition file.  See website for details
 http://jdash.sourceforge.net
  $Id: default-tuning.skn,v 1.1 2006/12/31 16:59:09 shaneapowell Exp $
     ====================================================================== -->

<skin name="JDash / Line Graphs for Tuning" extends="resources.inc">


<description>This simple skin will layout a series line graph gauges you might use for simple tuning.  It will show values like RPM, LOAD and STFT.  This skin will also display the Check Engine Light status, and as many as 8 Trouble Codes.  Assuming the selected monitor supportes DTC processing.</description>
  
  <!-- Main Window -->
  <window width="800" height="510" type="window" scale="20" fill-color="black">
	  
    <text color="green" size="12" x="10" y="500" format="Tuning Graphs" font="Arial"/>
    <text color="red" size="12" x="150" y="420" format="Reset"    font="Arial"/>
	  
    <!-- The Check Engine Light reset button -->
    <button 
          type="push-button" 
          x="200" 
          y="405" 
          width="20" 
          height="20" 
          up-image="red-push-off" 
          down-image="red-push-on">
      <event type="down" destination="monitor" action="dtc-reset"/>
    </button>
   
  </window>



  <!-- Event Triggers.  Respond to the DEFOG switch.  If it's turned on, then enable logging. -->
  <trigger sensor="DEFOG_SW" sensor-min="1" sensor-max="1">
    <event type="enter-range" destination="logger" action="enable"/>
  </trigger>

  
   <!-- column 1 -->
    <!-- RPM -->
	<linegraph-gauge sensor="RPM" label="RPM" x="10"  y="10"   width="280" height="90" seconds="60" sensor-min="0"   sensor-max="8000" format="%f">
	  <text type="main" color="blue"  size="18" x="285" y="55"  format="%02.0f" font="digital"/>
      <text type="high" color="red"   size="18" x="285" y="25"  format="%02.0f" font="digital"/>
      <text type="low"  color="green" size="18" x="285" y="85"  format="%02.0f" font="digital"/>
    </linegraph-gauge>

	<!-- MPH -->
	<linegraph-gauge sensor="MPH"           label="MPH"    x="10"  y="110"  width="280" height="90" seconds="60" sensor-min="0"   sensor-max="150"  format="%f">
      <text type="main" color="blue"  size="18" x="285" y="55"  format="%02.0f" font="digital"/>
      <text type="high" color="red"   size="18" x="285" y="25"  format="%02.0f" font="digital"/>
      <text type="low"  color="green" size="18" x="285" y="85"  format="%02.0f" font="digital"/>
    </linegraph-gauge>
	
	<!-- LOAD -->
	<linegraph-gauge sensor="LOAD"          label="Load %"   x="10"  y="210"  width="280" height="90" seconds="60" sensor-min="0"   sensor-max="100"  format="%f">
      <text type="main" color="blue"  size="18" x="285" y="55"  format="%02.0f" font="digital"/>
      <text type="high" color="red"   size="18" x="285" y="25"  format="%02.0f" font="digital"/>
      <text type="low"  color="green" size="18" x="285" y="85"  format="%02.0f" font="digital"/>
    </linegraph-gauge>
	
	<!-- KNOCK CORRECTION -->
	<linegraph-gauge sensor="KNOCK_COR_DEG" label="Knock Corr. deg" x="10"  y="310"  width="280" height="90" seconds="60" sensor-min="-30" sensor-max="30"   format="%f">
      <text type="main" color="blue"  size="18" x="285" y="55"  format="%02.0f" font="digital"/>
      <text type="high" color="red"   size="18" x="285" y="25"  format="%02.0f" font="digital"/>
      <text type="low"  color="green" size="18" x="285" y="85"  format="%02.0f" font="digital"/>
	 </linegraph-gauge>
	
 <!-- Column 2 -->
	<!-- STFT -->
	<linegraph-gauge sensor="STFT_1"      label="STFT %"     x="400" y="10"   width="280" height="90" seconds="60" sensor-min="-30" sensor-max="30"  format="%f">
      <text type="main" color="blue"  size="18" x="285" y="55"  format="%02.0f" font="digital"/>
      <text type="high" color="red"   size="18" x="285" y="25"  format="%02.0f" font="digital"/>
      <text type="low"  color="green" size="18" x="285" y="85"  format="%02.0f" font="digital"/>
	</linegraph-gauge>
	
	<!-- LTFT -->
	<linegraph-gauge sensor="LTFT_1"    label="LTFT %"     x="400" y="110"  width="280" height="90" seconds="60" sensor-min="-30" sensor-max="30"  format="%f">
      <text type="main" color="blue"  size="18" x="285" y="55"  format="%02.0f" font="digital"/>
      <text type="high" color="red"   size="18" x="285" y="25"  format="%02.0f" font="digital"/>
      <text type="low"  color="green" size="18" x="285" y="85"  format="%02.0f" font="digital"/>
	</linegraph-gauge>
	
	<!-- TIMING -->
	<linegraph-gauge sensor="IG_TIMING_DEG" label="Timing deg"  x="400" y="210"  width="280" height="90" seconds="60" sensor-min="-30" sensor-max="60"  format="%f">
      <text type="main" color="blue"  size="18" x="285" y="55"  format="%02.0f" font="digital"/>
      <text type="high" color="red"   size="18" x="285" y="25"  format="%02.0f" font="digital"/>
      <text type="low"  color="green" size="18" x="285" y="85"  format="%02.0f" font="digital"/>
    </linegraph-gauge>

    <!-- LAMBDA -->
	<linegraph-gauge sensor="LAMBDA_1" label="Lambda"  x="400" y="310"  width="280" height="90" seconds="60" sensor-min="0"   sensor-max="2"  format="%f">
      <text type="main" color="blue"  size="18" x="285" y="55"  format="%02.0f" font="digital"/>
      <text type="high" color="red"   size="18" x="285" y="25"  format="%02.0f" font="digital"/>
      <text type="low"  color="green" size="18" x="285" y="85"  format="%02.0f" font="digital"/>
    </linegraph-gauge>
    
    <!-- INJECTOR PULSE -->
	<linegraph-gauge sensor="INJ_1_PULSE_MS" label="Inj Pulse (ms)" x="400" y="410"  width="280" height="90" seconds="60" sensor-min="0"   sensor-max="20"  format="%f">
      <text type="main" color="blue"  size="18" x="285" y="55"  format="%02.0f" font="digital"/>
      <text type="high" color="red"   size="18" x="285" y="25"  format="%02.0f" font="digital"/>
      <text type="low"  color="green" size="18" x="285" y="85"  format="%02.0f" font="digital"/>
	</linegraph-gauge>
    

  <!-- A button sensor connected to the defog switch -->
  <led-gauge sensor="DEFOG_SW" x="360" y="408">
    <static>
        <text color="green" size="12" x="-90" y="10" format="Defog-SW/Log" font="Arial"/>
     </static>
    <led sensor-min="0" sensor-max="0">
     	<rectangle color="dark-red" fill-color="none" line-width="1" x="0" y="-3" width="20" height="20" />
     </led>
     <led sensor-min="1" sensor-max="1">
     	<rectangle color="dark-red" fill-color="red" line-width="1" x="0" y="-3" width="20" height="20" />
     </led>
  </led-gauge>

  
    <!-- The MIL Check Engine Light -->
   <led-gauge sensor="MIL_STATUS" x="90" y="408">
     <static>
     	<text color="red" size="12" x="-80" y="10" format="Check Engine"    font="Arial"/>
     </static>
     <led sensor-min="0" sensor-max="0">
     	<round-rectangle color="dark-red" fill-color="none" line-width="2" x="0" y="0" width="16" height="16" arcw="4" arch="4"/>
     </led>
     <led sensor-min="1" sensor-max="1">
     	<round-rectangle color="red" fill-color="red" line-width="2" x="0" y="0" width="16" height="16" arcw="4" arch="4"/>
     </led>
   </led-gauge>


  <digital-gauge sensor="DTC_0"  x="10" y="435" >
	  <text color="red" size="12" x="10" y="435" format="DTC-%s"  font="Arial"/>
  </digital-gauge>
  
  <digital-gauge sensor="DTC_1" x="10" y="450">
	  <text color="red" size="12" x="0" y="0" format="DTC-%s"  font="Arial"/>
  </digital-gauge>
  
  <digital-gauge sensor="DTC_2"  x="10" y="465">
	  <text color="red" size="12" x="0" y="0" format="DTC-%s"  font="Arial"/>
  </digital-gauge>
  
  <digital-gauge sensor="DTC_3"  x="10" y="480">
	  <text color="red" size="12" x="0" y="0" format="DTC-%s"  font="Arial"/>
  </digital-gauge>
  
  <digital-gauge sensor="DTC_4"  x="150" y="435">
	  <text color="red" size="12" x="0" y="0" format="DTC-%s"  font="Arial"/>
  </digital-gauge>
  
  <digital-gauge sensor="DTC_5" x="150" y="450">
	  <text color="red" size="12" x="0" y="0" format="DTC-%s"  font="Arial"/>
  </digital-gauge>
  
  <digital-gauge sensor="DTC_6"  x="150" y="465">
	  <text color="red" size="12" x="0" y="0" format="DTC-%s"  font="Arial"/>
  </digital-gauge>
  
  <digital-gauge sensor="DTC_7" x="150" y="480">
	  <text color="red" size="12" x="0" y="0" format="DTC-%s"  font="Arial"/>
  </digital-gauge>


  <!-- Digital Rate -->
  <digital-gauge sensor="RATE"  x="120" y="500">
     <text color="blue" size="14" x="0" y="0" format="Refresh Rate (Hz): %02.2f" font="Arial"/>
  </digital-gauge>


</skin>