<!-- ======================================================================
 This is a JDash XMLSkin definition file.  See website for details
 http://jdash.sourceforge.net
  $Id: default.skn,v 1.6 2006/12/31 16:59:09 shaneapowell Exp $
     ====================================================================== -->
<skin name="Default Gauges">

  <description>This skin will layout a set of common gauges that almost all cars support. It includes a Tach with a Shift Light, Speedo, A/F, Coolant Temp and Boost/Vac.</description>
  
    <!-- Main Window -->
  <window width="751" height="411" type="window:60"  fill-color="#000000">
    <image name="background" x="0" y="0" width="-1" height="-1" /> 
  </window>
  

  <!-- Images -->
  <image name="background"                  src="main_background.jpg"/> 
  <image name="red-toggle-off"              src="red-toggle-switch-off.gif"/> 
  <image name="red-toggle-on"               src="red-toggle-switch-on.gif"/> 
  <image name="red-push-off"                src="red-push-switch-off.jpg"/> 
  <image name="red-push-on"                 src="red-push-switch-on.jpg"/> 
  <image name="red-indicator-light-on"		src="red-indicator-light-on.jpg"/>
  <image name="red-indicator-light-off"		src="red-indicator-light-off.jpg"/>
  
  <!-- Color definitions -->
  <color name="red"        value="#ff0000" />
  <color name="dark-red"   value="#990000" />
  <color name="green"      value="#00ff00" />
  <color name="blue"       value="#0000ff" />
  <color name="yellow"     value="#fffb0b" />
  
  <!-- Font Definitions -->
  <font name="digital" src="digital.ttf" />
  <font name="Arial" src="system:Arial"/>
 
  <!-- Digital VAC/BOOST -->
  <gauge sensor="VAC_BOOST_PSI" type="digital">
     <text color="#0000ff" size="25" x="620" y="85" format="%02.2f" font="digital"/>
  </gauge>


	<!-- LED VAC/BOOST -->
   <gauge sensor="VAC_BOOST_PSI" type="led">
     <led sensor-min="-13" sensor-max="-15">
     	<rectangle color="blue" fill-color="blue" line-width="1" x="361" y="50" width="5" height="32" />
     </led>
     <led sensor-min="-12" sensor-max="-15">
     	<rectangle color="blue" fill-color="blue" line-width="1" x="368" y="50" width="5" height="32" />
     </led>
     <led sensor-min="-11" sensor-max="-15">
     	<rectangle color="blue" fill-color="blue" line-width="1" x="375" y="50" width="5" height="32" />
     </led>
     <led sensor-min="-10" sensor-max="-15">
     	<rectangle color="blue" fill-color="blue" line-width="1" x="382" y="50" width="5" height="32" />
     </led>
     <led sensor-min="-9" sensor-max="-15">
     	<rectangle color="blue" fill-color="blue" line-width="1" x="389" y="50" width="5" height="32" />
     </led>
     <led sensor-min="-8" sensor-max="-15">
     	<rectangle color="blue" fill-color="blue" line-width="1" x="396" y="50" width="5" height="32" />
     </led>
     <led sensor-min="-7" sensor-max="-15">
     	<rectangle color="blue" fill-color="blue" line-width="1" x="403" y="50" width="5" height="32" />
     </led>
     <led sensor-min="-6" sensor-max="-15">
     	<rectangle color="blue" fill-color="blue" line-width="1" x="410" y="50" width="5" height="32" />
     </led>
     <led sensor-min="-5" sensor-max="-15">
     	<rectangle color="blue" fill-color="blue" line-width="1" x="417" y="50" width="5" height="32" />
     </led>
     <led sensor-min="-4" sensor-max="-15">
     	<rectangle color="blue" fill-color="blue" line-width="1" x="424" y="50" width="5" height="32" />
     </led>
     <led sensor-min="-3" sensor-max="-15">
     	<rectangle color="blue" fill-color="blue" line-width="1" x="431" y="50" width="5" height="32" />
     </led>
     <led sensor-min="-2" sensor-max="-15">
     	<rectangle color="blue" fill-color="blue" line-width="1" x="438" y="50" width="5" height="32" />
     </led>
     <led sensor-min="-1" sensor-max="-15">
     	<rectangle color="blue" fill-color="blue" line-width="1" x="445" y="50" width="5" height="32" />
     </led>
     <led sensor-min="0" sensor-max="-15">
     	<rectangle color="blue" fill-color="blue" line-width="1" x="452" y="50" width="5" height="32" />
     </led>
     <led sensor-min="0" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="459" y="50" width="5" height="32" />
     </led>
     <led sensor-min="1" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="466" y="50" width="5" height="32" />
     </led>
     <led sensor-min="2" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="473" y="50" width="5" height="32" />
     </led>
     <led sensor-min="3" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="480" y="50" width="5" height="32" />
     </led>
     <led sensor-min="4" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="487" y="50" width="5" height="32" />
     </led>
     <led sensor-min="5" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="494" y="50" width="5" height="32" />
     </led>
     <led sensor-min="6" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="501" y="50" width="5" height="32" />
     </led>
     <led sensor-min="7" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="508" y="50" width="5" height="32" />
     </led>
     <led sensor-min="8" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="515" y="50" width="5" height="32" />
     </led>
     <led sensor-min="9" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="522" y="50" width="5" height="32" />
     </led>
     <led sensor-min="10" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="529" y="50" width="5" height="32" />
     </led>
     <led sensor-min="11" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="536" y="50" width="5" height="32" />
     </led>
     <led sensor-min="12" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="543" y="50" width="5" height="32" />
     </led>
     <led sensor-min="13" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="550" y="50" width="5" height="32" />
     </led>
     <led sensor-min="14" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="557" y="50" width="5" height="32" />
     </led>
     <led sensor-min="15" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="564" y="50" width="5" height="32" />
     </led>
     <led sensor-min="16" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="571" y="50" width="5" height="32" />
     </led>
     <led sensor-min="17" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="578" y="50" width="5" height="32" />
     </led>
     <led sensor-min="18" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="585" y="50" width="5" height="32" />
     </led>
     <led sensor-min="19" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="592" y="50" width="5" height="32" />
     </led>
     <led sensor-min="20" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="599" y="50" width="5" height="32" />
     </led>
   </gauge>


  <!-- Digital RPM -->
  <gauge sensor="RPM" type="digital">
	  <text color="#ff0000" size="50" x="100" y="275" format="%5.0f"  font="digital"/>
  </gauge>

  <!-- Digital MPH -->
  <gauge sensor="MPH" type="digital">
	  <text color="#00ffff" size="20" x="465" y="300" format="%3.0f" font="digital"/>
  </gauge>
  

  <!-- Shift Light -->
  <gauge sensor="RPM" type="led">
    <led sensor-min="5000" sensor-max="99999">
      <round-rectangle color="dark-red" fill-color="red" line-width="2"  x="140" y="320" width="80" height="23" arcw="4" arch="4"/>
    </led>
  </gauge>
  
  
  <!-- Analog RPM -->
  <gauge sensor="RPM" type="analog" x="179" y="185">
  
    <button 
    	type="push-button" 
    	x="20" 
    	y="358" 
    	width="60" 
    	height="60" 
    	down-action="high-reset:low-reset"
    	up-image="red-push-off" 
    	down-image="red-push-on"/>
    
    <needle type="high" delay="-1">
      <polygon color="#0000ff" fill-color="blue" line-width="2">
        <point x="-5"  y="10"/>
        <point x="-1" y="-140"/>
        <point x="1"  y="-140"/>
        <point x="5"  y="10"/>
      </polygon>
      <ellipse color="blue" fill-color="blue" line-width="2" x="-5" y="-140" width="10" height="10" />
    </needle>
    
    <needle type="low" delay="-1">
      <polygon color="#0000ff" fill-color="green" line-width="2">
        <point x="-5"  y="10"/>
        <point x="-1" y="-140"/>
        <point x="1"  y="-140"/>
        <point x="5"  y="10"/>
      </polygon>
      <ellipse color="green" fill-color="green" line-width="2" x="-5" y="-120" width="10" height="10" />
    </needle>
    
    <needle type="main">
      <polygon color="red" fill-color="red" line-width="2">
        <point x="-5"  y="10"/>
        <point x="-1" y="-140"/>
        <point x="1"  y="-140"/>
        <point x="5"  y="10"/>
      </polygon>
      <ellipse color="#000000" fill-color="#cccccc" line-width="2" x="-8" y="-8" width="16" height="16" />      
    </needle>
    
    <range sensor-min="0" sensor-max="7000" gauge-min="-130" gauge-max="125" />
    
  </gauge>
  
  
  <!-- Analog MPH -->
  <gauge sensor="MPH" type="analog" x="487" y="252">
  
    <needle type="high" delay="20000">
      <polygon color="#0000ff" fill-color="blue" line-width="2">
        <point x="-5"  y="5"/>
        <point x="-1" y="-100"/>
        <point x="1"  y="-100"/>
        <point x="5"  y="5"/>
      </polygon>
      <ellipse color="blue" fill-color="blue" line-width="2" x="-5" y="-100" width="10" height="10" />
    </needle>
    
    <needle type="main">
      <polygon color="red" fill-color="red" line-width="2">
        <point x="-5"  y="5"/>
        <point x="-1" y="-100"/>
        <point x="1"  y="-100"/>
        <point x="5"  y="5"/>
      </polygon>
      <ellipse color="#000000" fill-color="#cccccc" line-width="2" x="-8" y="-8" width="16" height="16" />      
    </needle>
    
    <range sensor-min="0" sensor-max="140" gauge-min="-143" gauge-max="132" />
    
  </gauge>
  
  
    <!-- Digital Air/Fuel #1 -->
  <gauge sensor="LAMBDA_1" type="digital">
     <text color="blue" size="8" x="670" y="190" format="%01.2f" font="digital"/>
  </gauge>
  
   <!-- Analog Air/Fuel #1 -->
   <gauge sensor="LAMBDA_1"  type="analog" x="677" y="185">
   
    <needle type="high" delay="20000">
      <polygon color="blue" fill-color="blue" line-width="1">
        <point x="-2"  y="-30"/>
        <point x="-2" y="-40"/>
        <point x="2"  y="-40"/>
        <point x="2"  y="-30"/>
      </polygon>
    </needle>
    
    <needle type="main">
      <polygon color="green" fill-color="green" line-width="1">
        <point x="-2"  y="-30"/>
        <point x="-2" y="-40"/>
        <point x="2"  y="-40"/>
        <point x="2"  y="-30"/>
      </polygon>
    </needle>
    
     <needle type="low" delay="20000">
      <polygon color="red" fill-color="red" line-width="1">
        <point x="-2"  y="-30"/>
        <point x="-2" y="-40"/>
        <point x="2"  y="-40"/>
        <point x="2"  y="-30"/>
      </polygon>
    </needle>
    
    <range sensor-min="0" sensor-max="2" gauge-min="-140" gauge-max="132"  reverse="true"/>
   
   </gauge>
  
  <!-- Digital Coolant Temp -->
  <gauge sensor="COOLANT_TEMP_F" type="digital">
     <text color="blue" size="12" x="670" y="360" format="%03.0f" font="digital"/>
  </gauge>
  
  <!-- Analog Water Temp -->
  <gauge sensor="COOLANT_TEMP_F" type="analog" x="682" y="329">
    <needle type="main" delay="10000">
      <polygon color="red" fill-color="red" line-width="2">
        <point x="-2"  y="10"/>
        <point x="-1" y="-40"/>
        <point x="1"  y="-40"/>
        <point x="2"  y="10"/>
      </polygon>
    </needle>
    <range sensor-min="100" sensor-max="250" gauge-min="-45" gauge-max="45" />    
  </gauge>
  
  

  <!-- Digital Rate -->
  <!--
  <gauge sensor="RATE" type="digital">
     <text color="blue" size="12" x="550" y="400" format="Refresh Rate:%2.2f/s" font="Arial"/>
  </gauge>
  -->
  
  <!-- Knock Correction -->
  
  <!-- Injector Duty Cycle -->
  
  <!-- EGT -->
  
  <!-- TPS -->
  
</skin>