<!-- ======================================================================
 This is a JDash XMLSkin definition file.  See website for details
 http://jdash.sourceforge.net
  $Id: default-tuning.skn,v 1.1 2006/12/31 16:59:09 shaneapowell Exp $
     ====================================================================== -->
<skin name="Line Graphs for Tuning" fill-color="#000000">

<description>This simple skin will layout a series line graph gauges you might use for simple tuning.  It will show values like RPM, LOAD and STFT.  This skin will also display the Check Engine Light status, and as many as 8 Trouble Codes.  Assuming the selected monitor supportes DTC processing.</description>
  
  <image name="background"                  src="blank_black.jpg"/> 

  <!-- Color definitions -->
  <color name="black"      value="#000000" />
  <color name="red"        value="#ff0000" />
  <color name="dark-red"   value="#990000" />
  <color name="green"      value="#00ff00" />
  <color name="blue"       value="#0000ff" />
  <color name="yellow"     value="#fffb0b" />
  <color name="white"      value="#ffffff" />
  <color name="grey"       value="#b8b8b8" />

 <image name="red-indicator-light-on"		src="red-indicator-light-on.jpg"/>
 <image name="red-indicator-light-off"		src="red-indicator-light-off.jpg"/>
 <image name="red-push-button-down"			src="red-push-switch-on.jpg"/>
 <image name="red-push-button-up"			src="red-push-switch-off.jpg"/>

  <!-- Main Window -->
  <window width="810" height="510" type="fullscreen" fill-color="#000000">
    <image name="background" x="0" y="0" width="-1" height="-1" /> 
	<text color="red" size="12" x="10" y="420" format="Check Engine"    font="Arial"/>
    <text color="green" size="12" x="10" y="500" format="Tuning Graphs" font="Arial"/>
    <text color="green" size="12" x="270" y="500" format="Defog-SW/Log" font="Arial"/>
	<text color="red" size="12" x="150" y="420" format="Reset"    font="Arial"/>
    
  </window>


 <!-- column 1 -->
    <!-- RPM -->
	<gauge sensor="RPM" label="RPM" type="line-graph" x="10"  y="10"   width="280" height="90" seconds="60" sensor-min="0"   sensor-max="8000" format="%f">
      <text-high color="red"   size="18" x="300" y="35"  format="%02.0f" font="jdash-digital"/>
      <text      color="blue"  size="18" x="300" y="65"  format="%02.0f" font="jdash-digital"/>
      <text-low  color="green" size="18" x="300" y="95"  format="%02.0f" font="jdash-digital"/>
    </gauge>
	
	<!-- MPH -->
	<gauge sensor="MPH"           label="MPH"    type="line-graph" x="10"  y="110"  width="280" height="90" seconds="60" sensor-min="0"   sensor-max="150"  format="%f">
	  <text-high  color="red"    size="18" x="300"  y="135" format="%02.0f" font="jdash-digital"/>
      <text       color="blue"   size="18" x="300"  y="165" format="%02.0f" font="jdash-digital"/>
      <text-low   color="green"  size="18" x="300"  y="195" format="%02.0f" font="jdash-digital"/>
    </gauge>
	
	<!-- LOAD -->
	<gauge sensor="LOAD"          label="Load %"   type="line-graph" x="10"  y="210"  width="280" height="90" seconds="60" sensor-min="0"   sensor-max="100"  format="%f">
      <text-high color="yellow" size="18" x="300"  y="235" format="%02.0f%%" font="jdash-digital"/>
      <text      color="blue"   size="18" x="300"  y="265" format="%02.0f%%" font="jdash-digital"/>
      <text-low  color="green"  size="18" x="300"  y="295" format="%02.0f" font="jdash-digital"/>
    </gauge>
	
	<!-- KNOCK CORRECTION -->
	<gauge sensor="KNOCK_COR_DEG" label="Knock Corr. deg" type="line-graph" x="10"  y="310"  width="280" height="90" seconds="60" sensor-min="-30" sensor-max="30"   format="%f">
	      <text-high color="red"   size="18" x="300" y="335"  format="%02.0f" font="jdash-digital"/>
	      <text      color="blue"  size="18" x="300" y="365"  format="%02.0f" font="jdash-digital"/>
	      <text-low  color="green" size="18" x="300" y="395"  format="%02.0f" font="jdash-digital"/>
	 </gauge>
	
 <!-- Column 2 -->
	<!-- STFT -->
	<gauge sensor="STFT_1"      label="STFT %"     type="line-graph" x="400" y="10"   width="280" height="90" seconds="60" sensor-min="-30" sensor-max="30"  format="%f">
		<text-high color="green" size="18" x="700" y="35"  format="%02.2f%%" font="jdash-digital"/>
		<text      color="red"   size="18" x="700" y="65"  format="%02.2f%%" font="jdash-digital"/>
		<text-low  color="blue"  size="18" x="700" y="95"  format="%02.2f%%" font="jdash-digital"/>
	</gauge>
	
	<!-- LTFT -->
	<gauge sensor="LTFT_1"    label="LTFT %"     type="line-graph" x="400" y="110"  width="280" height="90" seconds="60" sensor-min="-30" sensor-max="30"  format="%f">
		<text-high color="green" size="18" x="700" y="135"  format="%02.2f%%" font="jdash-digital"/>
		<text      color="red"   size="18" x="700" y="165"  format="%02.2f%%" font="jdash-digital"/>
		<text-low  color="blue"  size="18" x="700" y="195"  format="%02.2f%%" font="jdash-digital"/>
	</gauge>
	
	
	<!-- TIMING -->
	<gauge sensor="IG_TIMING_DEG" label="Timing deg"   type="line-graph" x="400" y="210"  width="280" height="90" seconds="60" sensor-min="-30" sensor-max="60"  format="%f">
      <text-high color="green" size="18" x="700" y="235"  format="%02.0f" font="jdash-digital"/>
      <text      color="blue"  size="18" x="700" y="265"  format="%02.0f" font="jdash-digital"/>
      <text-low  color="green" size="18" x="700" y="295"  format="%02.0f" font="jdash-digital"/>
    </gauge>

    <!-- LAMBDA -->
	<gauge sensor="LAMBDA_1" label="Lambda"  type="line-graph" x="400" y="310"  width="280" height="90" seconds="60" sensor-min="0"   sensor-max="2"  format="%f">
	  <text-high color="green" size="18" x="700" y="335"  format="%03.2f" font="jdash-digital"/>
      <text      color="blue"  size="18" x="700" y="365"  format="%03.2f" font="jdash-digital"/>
      <text-low  color="green" size="18" x="700" y="395"  format="%03.2f" font="jdash-digital"/>
    </gauge>
    
    <!-- INJECTOR PULSE -->
	<gauge sensor="INJ_1_PULSE_MS" label="Inj Pulse (ms)"  type="line-graph" x="400" y="410"  width="280" height="90" seconds="60" sensor-min="0"   sensor-max="20"  format="%f">
	  <text-high color="green" size="18" x="700" y="435"  format="%01.2f" font="jdash-digital"/>
      <text      color="blue"  size="18" x="700" y="465"  format="%01.2f" font="jdash-digital"/>
      <text-low  color="red"   size="18" x="700" y="495"  format="%01.2f" font="jdash-digital"/>
	</gauge>
    
<!--

  <gauge sensor="INTAKE_AIR_TEMP_F" type="digital">
     <text color="yellow" size="25" x="420" y="200"    format=" INTAKE AIR F: %02.0f" font="jdash-digital"/>
  </gauge>

-->  

<!-- A button sensor connected to the defog switch -->
  <gauge sensor="DEFOG_SW" type="button">
    <button 
      type="toggle" 
      x="360" 
      y="490" 
      width="20" 
      height="20" 
      action="logger-toggle" 
      up-image="red-indicator-light-off" 
      down-image="red-indicator-light-on" />
    <range sensor-min="1" sensor-max="1" gauge-min="1" gauge-max="1"/>
  </gauge>

  
    <!-- The MIL Check Engine Light -->
   <gauge sensor="MIL_STATUS" type="led">
     <led sensor-min="0" sensor-max="0">
     	<ellipse color="blue" fill-color="black" line-width="1" x="90" y="408" width="16" height="16" />
     </led>
     <led sensor-min="1" sensor-max="1">
     	<ellipse color="blue" fill-color="red" line-width="1" x="90" y="408" width="16" height="16" />
     </led>
   </gauge>
  
  
   <!-- The Check Engine Light reset button -->
   <gauge type="button">
      <button 
        type="push-button" 
        x="200" 
        y="405" 
        width="20" 
        height="20" 
        action="dtc-reset" 
        up-image="red-push-button-up" 
        down-image="red-push-button-down" />
   </gauge>
  

  
  <gauge sensor="DTC_0" type="digital">
	  <text color="red" size="12" x="10" y="435" format="DTC-%s"  font="Arial"/>
  </gauge>
  
  <gauge sensor="DTC_1" type="digital">
	  <text color="red" size="12" x="10" y="450" format="DTC-%s"  font="Arial"/>
  </gauge>
  
  <gauge sensor="DTC_2" type="digital">
	  <text color="red" size="12" x="10" y="465" format="DTC-%s"  font="Arial"/>
  </gauge>
  
  <gauge sensor="DTC_3" type="digital">
	  <text color="red" size="12" x="10" y="480" format="DTC-%s"  font="Arial"/>
  </gauge>
  
  <gauge sensor="DTC_4" type="digital">
	  <text color="red" size="12" x="150" y="435" format="DTC-%s"  font="Arial"/>
  </gauge>
  
  <gauge sensor="DTC_5" type="digital">
	  <text color="red" size="12" x="150" y="450" format="DTC-%s"  font="Arial"/>
  </gauge>
  
  <gauge sensor="DTC_6" type="digital">
	  <text color="red" size="12" x="150" y="465" format="DTC-%s"  font="Arial"/>
  </gauge>
  
  <gauge sensor="DTC_7" type="digital">
	  <text color="red" size="12" x="150" y="480" format="DTC-%s"  font="Arial"/>
  </gauge>


  <!-- Digital Rate -->
  <gauge sensor="RATE" type="digital">
     <text color="blue" size="12" x="130" y="500" format="Refresh Rate:%2.2f/s" font="Arial"/>
  </gauge>


</skin>