<!-- ======================================================================
 This is a JDash XMLSkin definition file.  See website for details
 http://jdash.sourceforge.net
  $Id: default.skn,v 1.6 2006/12/31 16:59:09 shaneapowell Exp $
     ====================================================================== -->
<skin name="JDash / Default Gauges" extends="resources.inc">

  <description>This skin will layout a set of common gauges that almost all cars support. It includes a Tach with a Shift Light, Speedo, A/F, Coolant Temp and Boost/Vac.</description>
  
    <!-- Main Window -->
  <window width="751" height="411" type="window" scale="60"  fill-color="black">
    <image name="background" x="0" y="0" width="-1" height="-1" /> 
  </window>
  

  <!-- The main background image -->
  <resource type="image" name="background" value="main_background.jpg"/> 


  <!-- The defog switch logging trigger -->
  <trigger sensor="DEFOG_SW" sensor-min="1" sensor-max="1">
    <event type="enter-range" destination="logger" action="enable"/>
    <event type="exit-range"  destination="logger" action="disable"/>
  </trigger>

  
  
  <!-- Defot Switch Indicator Light -->
  <gauge sensor="DEFOG_SW" type="led" x="310" y="355">
    <led sensor-min="0" sensor-max="0">
      <image name="red-indicator-light-off" x="0" y="0" width="-1" height="-1"/>
    </led>
    <led sensor-min="1" sensor-max="1">
      <image name="red-indicator-light-on" x="0" y="0" width="-1" height="-1"/>
    </led>
  </gauge>
  
 
  <!-- Digital VAC/BOOST -->
  <gauge sensor="VAC_BOOST_PSI" type="digital" x="620" y="85">
     <text color="#0000ff" size="25" x="0" y="0" format="%02.2f" font="digital"/>
  </gauge>


	<!-- LED VAC/BOOST -->
   <gauge sensor="VAC_BOOST_PSI" type="led" x="361" y="50"> 
     <led sensor-min="-13" sensor-max="-15">
     	<rectangle color="blue" fill-color="blue" line-width="1" x="0" y="0" width="5" height="32" />
     </led>
     <led sensor-min="-12" sensor-max="-15">
     	<rectangle color="blue" fill-color="blue" line-width="1" x="7" y="0" width="5" height="32" />
     </led>
     <led sensor-min="-11" sensor-max="-15">
     	<rectangle color="blue" fill-color="blue" line-width="1" x="14" y="0" width="5" height="32" />
     </led>
     <led sensor-min="-10" sensor-max="-15">
     	<rectangle color="blue" fill-color="blue" line-width="1" x="21" y="0" width="5" height="32" />
     </led>
     <led sensor-min="-9" sensor-max="-15">
     	<rectangle color="blue" fill-color="blue" line-width="1" x="28" y="0" width="5" height="32" />
     </led>
     <led sensor-min="-8" sensor-max="-15">
     	<rectangle color="blue" fill-color="blue" line-width="1" x="35" y="0" width="5" height="32" />
     </led>
     <led sensor-min="-7" sensor-max="-15">
     	<rectangle color="blue" fill-color="blue" line-width="1" x="42" y="0" width="5" height="32" />
     </led>
     <led sensor-min="-6" sensor-max="-15">
     	<rectangle color="blue" fill-color="blue" line-width="1" x="49" y="0" width="5" height="32" />
     </led>
     <led sensor-min="-5" sensor-max="-15">
     	<rectangle color="blue" fill-color="blue" line-width="1" x="56" y="0" width="5" height="32" />
     </led>
     <led sensor-min="-4" sensor-max="-15">
     	<rectangle color="blue" fill-color="blue" line-width="1" x="63" y="0" width="5" height="32" />
     </led>
     <led sensor-min="-3" sensor-max="-15">
     	<rectangle color="blue" fill-color="blue" line-width="1" x="70" y="0" width="5" height="32" />
     </led>
     <led sensor-min="-2" sensor-max="-15">
     	<rectangle color="blue" fill-color="blue" line-width="1" x="77" y="0" width="5" height="32" />
     </led>
     <led sensor-min="-1" sensor-max="-15">
     	<rectangle color="blue" fill-color="blue" line-width="1" x="84" y="0" width="5" height="32" />
     </led>
     <led sensor-min="0" sensor-max="-15">
     	<rectangle color="blue" fill-color="blue" line-width="1" x="91" y="0" width="5" height="32" />
     </led>
     <led sensor-min="0" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="98" y="0" width="5" height="32" />
     </led>
     <led sensor-min="1" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="91" y="0" width="5" height="32" />
     </led>
     <led sensor-min="2" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="98" y="0" width="5" height="32" />
     </led>
     <led sensor-min="3" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="105" y="0" width="5" height="32" />
     </led>
     <led sensor-min="4" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="112" y="0" width="5" height="32" />
     </led>
     <led sensor-min="5" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="119" y="0" width="5" height="32" />
     </led>
     <led sensor-min="6" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="126" y="0" width="5" height="32" />
     </led>
     <led sensor-min="7" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="133" y="0" width="5" height="32" />
     </led>
     <led sensor-min="8" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="140" y="0" width="5" height="32" />
     </led>
     <led sensor-min="9" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="147" y="0" width="5" height="32" />
     </led>
     <led sensor-min="10" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="154" y="0" width="5" height="32" />
     </led>
     <led sensor-min="11" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="161" y="0" width="5" height="32" />
     </led>
     <led sensor-min="12" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="168" y="0" width="5" height="32" />
     </led>
     <led sensor-min="13" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="175" y="0" width="5" height="32" />
     </led>
     <led sensor-min="14" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="182" y="0" width="5" height="32" />
     </led>
     <led sensor-min="15" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="189" y="0" width="5" height="32" />
     </led>
     <led sensor-min="16" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="196" y="0" width="5" height="32" />
     </led>
     <led sensor-min="17" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="203" y="0" width="5" height="32" />
     </led>
     <led sensor-min="18" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="210" y="0" width="5" height="32" />
     </led>
     <led sensor-min="19" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="217" y="0" width="5" height="32" />
     </led>
     <led sensor-min="20" sensor-max="99">
     	<rectangle color="red" fill-color="red" line-width="1" x="224" y="0" width="5" height="32" />
     </led>
   </gauge>


  <!-- Digital RPM -->
  <gauge sensor="RPM" type="digital" x="100" y="275">
	  <text color="#ff0000" size="50" x="0" y="0" format="%5.0f"  font="digital"/>
  </gauge>

  <!-- Digital MPH -->
  <gauge sensor="MPH" type="digital" x="465" y="300">
	  <text color="#00ffff" size="20" x="0" y="0" format="%3.0f" font="digital"/>
  </gauge>
  

  <!-- Shift Light -->
  <gauge sensor="RPM" type="led" x="140" y="320">
    <led sensor-min="5000" sensor-max="99999">
      <round-rectangle color="dark-red" fill-color="red" line-width="2"  x="0" y="0" width="80" height="23" arcw="4" arch="4"/>
    </led>
  </gauge>
  
  
  <!-- Analog RPM -->
  <gauge sensor="RPM" type="analog" x="179" y="185">
  
    <button 
    	type="push-button" 
    	x="-150" 
    	y="175" 
    	width="45" 
    	height="45" 
    	up-image="red-push-off" 
    	down-image="red-push-on">
    	<event type="down" action="high-reset"/>
    	<event type="down" action="low-reset"/>
    </button>
    
    <needle type="high" delay="-1">
      <polygon color="#0000ff" fill-color="blue" line-width="2">
        <point x="-5"  y="10"/>
        <point x="-1" y="-140"/>
        <point x="1"  y="-140"/>
        <point x="5"  y="10"/>
      </polygon>
      <ellipse color="blue" fill-color="blue" line-width="2" x="-5" y="-140" width="10" height="10" />
    </needle>
    
    <needle type="low" delay="-1">
      <polygon color="#0000ff" fill-color="green" line-width="2">
        <point x="-5"  y="10"/>
        <point x="-1" y="-140"/>
        <point x="1"  y="-140"/>
        <point x="5"  y="10"/>
      </polygon>
      <ellipse color="green" fill-color="green" line-width="2" x="-5" y="-120" width="10" height="10" />
    </needle>
    
    <needle type="main">
      <polygon color="red" fill-color="red" line-width="2">
        <point x="-5"  y="10"/>
        <point x="-1" y="-140"/>
        <point x="1"  y="-140"/>
        <point x="5"  y="10"/>
      </polygon>
      <ellipse color="#000000" fill-color="#cccccc" line-width="2" x="-8" y="-8" width="16" height="16" />      
    </needle>
    
    <range sensor-min="0" sensor-max="7000" gauge-min="-130" gauge-max="125" />
    
  </gauge>
  
  
  <!-- Analog MPH -->
  <gauge sensor="MPH" type="analog" x="487" y="252">
  
    <needle type="high" delay="20000">
      <polygon color="#0000ff" fill-color="blue" line-width="2">
        <point x="-5"  y="5"/>
        <point x="-1" y="-100"/>
        <point x="1"  y="-100"/>
        <point x="5"  y="5"/>
      </polygon>
      <ellipse color="blue" fill-color="blue" line-width="2" x="-5" y="-100" width="10" height="10" />
    </needle>
    
    <needle type="main">
      <polygon color="red" fill-color="red" line-width="2">
        <point x="-5"  y="5"/>
        <point x="-1" y="-100"/>
        <point x="1"  y="-100"/>
        <point x="5"  y="5"/>
      </polygon>
      <ellipse color="#000000" fill-color="#cccccc" line-width="2" x="-8" y="-8" width="16" height="16" />      
    </needle>
    
    <range sensor-min="0" sensor-max="140" gauge-min="-143" gauge-max="132" />
    
  </gauge>
  
  
    <!-- Digital Air/Fuel #1 -->
  <gauge sensor="LAMBDA_1" type="digital" x="670" y="190">
     <text color="blue" size="8" x="0" y="0" format="%01.2f" font="digital"/>
  </gauge>
  
   <!-- Analog Air/Fuel #1 -->
   <gauge sensor="LAMBDA_1"  type="analog" x="677" y="185">
   
    <needle type="high" delay="20000">
      <polygon color="blue" fill-color="blue" line-width="1">
        <point x="-2"  y="-30"/>
        <point x="-2" y="-40"/>
        <point x="2"  y="-40"/>
        <point x="2"  y="-30"/>
      </polygon>
    </needle>
    
    <needle type="main">
      <polygon color="green" fill-color="green" line-width="1">
        <point x="-2"  y="-30"/>
        <point x="-2" y="-40"/>
        <point x="2"  y="-40"/>
        <point x="2"  y="-30"/>
      </polygon>
    </needle>
    
     <needle type="low" delay="20000">
      <polygon color="red" fill-color="red" line-width="1">
        <point x="-2"  y="-30"/>
        <point x="-2" y="-40"/>
        <point x="2"  y="-40"/>
        <point x="2"  y="-30"/>
      </polygon>
    </needle>
    
    <range sensor-min="0" sensor-max="2" gauge-min="-140" gauge-max="132"  reverse="true"/>
   
   </gauge>
  
  <!-- Digital Coolant Temp -->
  <gauge sensor="COOLANT_TEMP_F" type="digital" x="670" y="360" >
     <text color="blue" size="12" x="0" y="0" format="%03.0f" font="digital"/>
  </gauge>
  
  <!-- Analog Water Temp -->
  <gauge sensor="COOLANT_TEMP_F" type="analog" x="682" y="329">
    <needle type="main" delay="10000">
      <polygon color="red" fill-color="red" line-width="2">
        <point x="-2"  y="10"/>
        <point x="-1" y="-40"/>
        <point x="1"  y="-40"/>
        <point x="2"  y="10"/>
      </polygon>
    </needle>
    <range sensor-min="100" sensor-max="250" gauge-min="-45" gauge-max="45" />    
  </gauge>
  
  

  <!-- Digital Rate -->
  <!--
  <gauge sensor="RATE" type="digital" x="550" y="400">
     <text color="blue" size="12" x="0" y="0" format="Refresh Rate:%2.2f/s" font="Arial"/>
  </gauge>
  -->
  
  
</skin>