<!-- ======================================================================
 This is a JDash XMLSkin definition file.  See website for details
 http://jdash.sourceforge.net
  $Id: default.skn,v 1.6 2006/12/31 16:59:09 shaneapowell Exp $
     ====================================================================== -->
<skin name="JDash / Demo Gauges">

  <description>This skin creates a whole bunch of different types and styles of gauges for the purpose of seeing what is possible to create with JDash. You'll see RPM and Air Fuel values</description>
  
    <!-- Main Window.  Here we setup the width and height of the main window.  These 2 values
    	are referenced when placing each gauge by it's x and y value.  The window
    	type code identifies this skin as a "window" or a "fullscreen" skin.  the ":50"
    	tells JDash to scale the window by 50 %.  The fill-color defines the default background color -->
    <window width="800" height="600" type="window" scale="50"  fill-color="black">
    
      <!-- Info Text describing what this skin tries to do -->
      <text color="yellow" size="14" x="580" y="30"  format="A collection of different" font="Arial"/>
      <text color="yellow" size="14" x="580" y="50"  format="types of Gauges layed out" font="Arial"/>
      <text color="yellow" size="14" x="580" y="70"  format="in a few different ways" font="Arial"/>
      <text color="yellow" size="14" x="580" y="90"  format="to show the flexibility" font="Arial"/>
      <text color="yellow" size="14" x="580" y="110" format="of JDash XML Skins." font="Arial"/>
      <text color="yellow" size="14" x="580" y="130" format="+ Plays an alarm at 6000RPM." font="Arial"/>
      
      <!-- Logger enable/disable Button -->
      <rectangle color="white" fill-color="none" line-width="2" x="10" y="165" width="80" height="50" />
      <text color="white" size="14" x="10"  y="163" format="Logging Btn" font="Arial"/>
      <button type="toggle" x="20" y="170" width="35" height="35" up-image="red-indicator-light-off" down-image="red-indicator-light-on">
        <event type="up" destination="logger" action="disable"/>
        <event type="down" destination="logger" action="enable"/>
        <event type="up" destination="stdout" action="Disable Logger"/>
        <event type="down" destination="stdout" action="Enable Logger"/>
      </button>
        
      <!-- Global low-reset button.  Sends a "low-reset" message to all listeners -->
      <rectangle color="white" fill-color="none" line-width="2" x="10" y="95" width="80" height="50" />
      <text color="white" size="14" x="10"  y="93" format="Low Reset Btn" font="Arial"/>
      <button type="push-button" x="20" y="100" width="36" height="36" down-image="red-push-on" up-image="red-push-off">
    	<event type="down" destination="all" action="low-reset"/>
      </button>
    	
    </window>

  <!-- Sound resources -->
  <sound name="alarm-01"						src="alarm-01.mp3"/>  

  <!-- Image resources -->
  <image name="rpm-01"                      src="rpm-01.jpg"/> 
  <image name="af-01"                       src="af-01.jpg"/>
  <image name="red-toggle-off"              src="red-toggle-switch-off.gif"/> 
  <image name="red-toggle-on"               src="red-toggle-switch-on.gif"/> 
  <image name="red-push-off"                src="red-push-switch-off.jpg"/> 
  <image name="red-push-on"                 src="red-push-switch-on.jpg"/> 
  <image name="red-indicator-light-on"		src="red-indicator-light-on.jpg"/>
  <image name="red-indicator-light-off"		src="red-indicator-light-off.jpg"/>
  
  
  <!-- Color definitions -->
  <color name="black"        value="#000000" />
  <color name="white"        value="#ffffff" />
  <color name="lite-gray"    value="#0c0c0c" />
  <color name="red"          value="#ff0000" />
  <color name="dark-red"     value="#990000" />
  <color name="orange"       value="#F87431" />
  <color name="dark-orange"  value="#C35617" />
  <color name="green"        value="#00ff00" />
  <color name="dark-green"   value="#306754" />
  <color name="dark-blue"    value="#0000ff" />
  <color name="blue"         value="#2554C7"/>
  <color name="yellow"       value="#fffb0b" />
  
  <!-- Font resources -->
  <font name="digital" src="digital.ttf" />
  <font name="Arial" src="system:Arial"/>
  
  
  <!-- Event Triggers.  This trigger simply sounds an alarm sound when the RPM reaches into 
  	a redline of 6000. -->
  <trigger sensor="RPM" sensor-min="6000" sensor-max="99999">
    <event type="enter-range" destination="sound" action="alarm-01"/>
    <event type="exit-range" destination="stdout" action="Sound RPM Alarm"/>
  </trigger>

  
  <!-- Digital RPM.  Displays the RPM as digital text in the  upper left corner -->
  <gauge sensor="RPM" type="digital" x="5"  y="20">
    <static>
      <rectangle color="white" fill-color="none" line-width="2" x="0" y="0" width="80" height="40" />
      <text color="white" size="14" x="0" y="-2" format="Digital Text" font="Arial"/>
    </static>
    <text color="green" size="20" x="5" y="35" format="%5.0f"  font="digital"/>
  </gauge>


  <!-- Analog RPM.  Puts an analog sweep style gauge of the RPM in the middle of the screen.
   		Also, this gauge will show a high and low indicator needle.  These show the most recent
   		"high" and "low" RPM.  The "high" needle can be reset by pressing the red button in the
   		middle of the gauge.  The "low" needle will automatically reset itself every 3 seconds. -->
  <gauge sensor="RPM" type="analog" x="400" y="300">
  
      <static>
	      <image name="rpm-01" x="-100" y="-100" width="200" height="200" /> -->
	      <rectangle color="white" fill-color="none" line-width="2" x="-100" y="-100" width="200" height="200" />
	      <text color="white" size="14" x="-100" y="-118" format="Analog with High/Low indicators" font="Arial"/>
	      <text color="white" size="14" x="-100" y="-105" format="and High Reset Button" font="Arial"/>
      </static>

    <button type="push-button" x="-22" y="20" width="36" height="36" up-image="red-push-off" down-image="red-push-on">
    	<event type="down" action="high-reset"/>
    </button>

    <needle type="high" delay="-1">
      <polygon color="blue" fill-color="dark-blue" line-width="1">
        <point x="-5"  y="10"/>
        <point x="-1" y="-70"/>
        <point x="1"  y="-70"/>
        <point x="5"  y="10"/>
      </polygon>
      <ellipse color="blue" fill-color="dark-blue" line-width="1" x="-5" y="-70" width="10" height="10" />
    </needle>
    
    <needle type="low" delay="3000">
      <polygon color="green" fill-color="dark-green" line-width="1">
        <point x="-5"  y="10"/>
        <point x="-1" y="-60"/>
        <point x="1"  y="-60"/>
        <point x="5"  y="10"/>
      </polygon>
      <ellipse color="green" fill-color="dark-green" line-width="1" x="-5" y="-60" width="10" height="10" />
    </needle>
    
    <needle type="main">
      <polygon color="red" fill-color="dark-red" line-width="1">
        <point x="-5"  y="10"/>
        <point x="-1" y="-80"/>
        <point x="1"  y="-80"/>
        <point x="5"  y="10"/>
      </polygon>
    </needle>
    
    <!-- This analog gauge allows RPM values from 0 to 7k.  the corrisponding angles
    	in degrees are -130 and +125 -->
    <range sensor-min="0" sensor-max="7000" gauge-min="-130" gauge-max="125" />
    
  </gauge>
  
  
   <!-- Analog Air Fuel Ratio.  this analog gauge is designed to resemeble a sweeping set of
   		LED Lights for the AF ratio.   -->
  <gauge sensor="LAMBDA_1" type="analog" x="664" y="293">
  
    <static>
      <image name="af-01" x="-62" y="-62" width="124" height="124" /> 
      <rectangle color="white" fill-color="none" line-width="2" x="-67" y="-67" width="134" height="134" />
      <text color="white" size="14" x="-67" y="-70" format="Analog Air Fuel" font="Arial"/>
    </static>
  
    <needle type="main">
      <rectangle color="yellow" fill-color="orange" line-width="1" x="-2" y="-40" width="4" height="10"/> 
    </needle>
    
    <needle type="high" delay="4000">
      <rectangle color="red" fill-color="dark-red" line-width="1" x="-2" y="-40" width="4" height="10"/> 
    </needle>
    
    <needle type="low" delay="4000">
      <rectangle color="green" fill-color="dark-green" line-width="1" x="-2" y="-40" width="4" height="10"/> 
    </needle>
    
    <!-- Since Lambda values of < 1 represent a rich condition, and > 1 a lean condition, the
    	range settings have a reverse='true' setup. This causes the sweep hand to rotate
    	from right to left as the value increases -->
    <range sensor-min="0" sensor-max="2" gauge-min="-140" gauge-max="132"  reverse="true"/>
    
  </gauge>
  
  <!-- Digital AF.  This gauge places the digital AF readout in the middle of the analog gauge. -->
  <gauge type="digital" x="662" y="293" sensor="LAMBDA_1">
    <text color="yellow" size="13" x="-10" y="5" format="%1.2f" font="digital"/>
  </gauge>

   <!-- Shift Light.  When the RPMs reach a value greater than 6000, then a shift light will come on
   near the bottom of the analog RPM gauge.  This is just a simple LED Gauge. -->
  <gauge sensor="RPM" type="led" x="375" y="375">
    <static>
      <text color="dark-red" size="14" x="5" y="12" format="Shift" font="Arial"/> 
    </static>
    <led sensor-min="6000" sensor-max="99999">
      <round-rectangle color="dark-red" fill-color="red" line-width="1"  x="0" y="0" width="46" height="14" arcw="4" arch="4"/>
    </led>
  </gauge>
   
  
  <!-- Horizontal LED String.  This massive LED Gauge is designed to show a series of horizontal LEDs
  		representing the RPMs as they increase and decrease.  You can see that each LED defined within this
  		gauge lights up at a progressivly higher RPM.  This gauge also has a HIGH and LOW needle defined.  -->
   <gauge sensor="RPM" type="led" x="120" y="20">
   
      <static>
        <rectangle color="white" fill-color="none" line-width="2" x="-5" y="-5" width="455" height="150" />
        <text color="white" size="14" x="-5" y="-10" format="LED Strings with High/Low indicators" font="Arial"/>
      </static>
 
     <!-- High Needle -->  
     <needle type="high" delay="2000" position="top">
       <polygon color="red" fill-color="dark-red" line-width="1">
         <point x="0"  y="5"/>
         <point x="-10" y="-15"/>
         <point x="10" y="-15"/>
       </polygon>
    </needle>
    
    <!-- Low Needle -->  
     <needle type="low" delay="6000" position="bottom">
       <polygon color="green" fill-color="dark-green" line-width="1">
         <point x="0"  y="-5"/>
         <point x="-10" y="15"/>
         <point x="10" y="15"/>
       </polygon>
    </needle>
   
     <led sensor-min="0" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="0" y="80" width="5" height="40" />
     </led>
     <led sensor-min="100" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="5" y="80" width="5" height="40" />
     </led>
     <led sensor-min="200" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="10" y="80" width="5" height="40" />
     </led>
     <led sensor-min="300" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="15" y="80" width="5" height="40" />
     </led>
     <led sensor-min="400" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="20" y="80" width="5" height="40" />
     </led>
     <led sensor-min="500" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="25" y="80" width="5" height="40" />
     </led>
     <led sensor-min="600" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="30" y="80" width="5" height="40" />
     </led>
     <led sensor-min="700" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="35" y="80" width="5" height="40" />
     </led>
     <led sensor-min="800" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="40" y="80" width="5" height="40" />
     </led>
     <led sensor-min="900" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="45" y="80" width="5" height="40" />
     </led>
     <led sensor-min="1000" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="50" y="80" width="5" height="40" />
     </led>
     <led sensor-min="1100" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="55" y="80" width="5" height="40" />
     </led>
     <led sensor-min="1200" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="60" y="80" width="5" height="40" />
     </led>
     <led sensor-min="1300" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="65" y="80" width="5" height="40" />
     </led>
     <led sensor-min="1400" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="70" y="80" width="5" height="40" />
     </led>
     <led sensor-min="1500" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="75" y="80" width="5" height="40" />
     </led>
     <led sensor-min="1600" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="80" y="80" width="5" height="40" />
     </led>
     <led sensor-min="1700" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="85" y="80" width="5" height="40" />
     </led>
     <led sensor-min="1800" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="90" y="80" width="5" height="40" />
     </led>
     <led sensor-min="1900" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="95" y="80" width="5" height="40" />
     </led>
     <led sensor-min="2000" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="100" y="80" width="5" height="40" />
     </led>
     <led sensor-min="2100" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="105" y="80" width="5" height="40" />
     </led>
     <led sensor-min="2200" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="110" y="80" width="5" height="40" />
     </led>
     <led sensor-min="2300" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="115" y="80" width="5" height="40" />
     </led>
     <led sensor-min="2400" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="120" y="80" width="5" height="40" />
     </led>
     <led sensor-min="2500" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="125" y="80" width="5" height="40" />
     </led>
     <led sensor-min="2600" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="130" y="80" width="5" height="40" />
     </led>
     <led sensor-min="2700" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="135" y="80" width="5" height="40" />
     </led>
     <led sensor-min="2800" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="140" y="80" width="5" height="40" />
     </led>
     <led sensor-min="2900" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="145" y="80" width="5" height="40" />
     </led>
     <led sensor-min="3000" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="150" y="80" width="5" height="40" />
     </led>
     <led sensor-min="3100" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="155" y="80" width="5" height="40" />
     </led>
     <led sensor-min="3200" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="160" y="80" width="5" height="40" />
     </led>
     <led sensor-min="3300" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="165" y="80" width="5" height="40" />
     </led>
     <led sensor-min="3400" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="170" y="80" width="5" height="40" />
     </led>
     <led sensor-min="3500" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="175" y="80" width="5" height="40" />
     </led>
     <led sensor-min="3600" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="180" y="79" width="5" height="41" />
     </led>
     <led sensor-min="3700" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="185" y="79" width="5" height="41" />
     </led>
     <led sensor-min="3800" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="190" y="79" width="5" height="41" />
     </led>
     <led sensor-min="3900" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="195" y="78" width="5" height="42" />
     </led>
     <led sensor-min="4000" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="200" y="78" width="5" height="42" />
     </led>
     <led sensor-min="4100" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="205" y="77" width="5" height="43" />
     </led>
     <led sensor-min="4200" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="210" y="77" width="5" height="43" />
     </led>
     <led sensor-min="4300" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="215" y="76" width="5" height="44" />
     </led>
     <led sensor-min="4400" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="220" y="76" width="5" height="44" />
     </led>
     <led sensor-min="4500" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="225" y="75" width="5" height="45" />
     </led>
     <led sensor-min="4600" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="230" y="75" width="5" height="45" />
     </led>
     <led sensor-min="4700" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="235" y="74" width="5" height="46" />
     </led>
     <led sensor-min="4800" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="240" y="74" width="5" height="46" />
     </led>
     <led sensor-min="4900" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="245" y="73" width="5" height="47" />
     </led>
     <led sensor-min="5000" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="250" y="73" width="5" height="47" />
     </led>
     <led sensor-min="5100" sensor-max="99999">
     	<rectangle color="dark-orange" fill-color="orange" line-width="1" x="255" y="72" width="5" height="48" />
     </led>
     <led sensor-min="5200" sensor-max="99999">
     	<rectangle color="dark-orange" fill-color="orange" line-width="1" x="260" y="70" width="5" height="50" />
     </led>
     <led sensor-min="5300" sensor-max="99999">
     	<rectangle color="dark-orange" fill-color="orange" line-width="1" x="265" y="68" width="5" height="52" />
     </led>
     <led sensor-min="5400" sensor-max="99999">
     	<rectangle color="dark-orange" fill-color="orange" line-width="1" x="270" y="66" width="5" height="54" />
     </led>
     <led sensor-min="5500" sensor-max="99999">
     	<rectangle color="dark-orange" fill-color="orange" line-width="1" x="275" y="64" width="5" height="56" />
     </led>
     <led sensor-min="5600" sensor-max="99999">
     	<rectangle color="dark-orange" fill-color="orange" line-width="1" x="280" y="62" width="5" height="58" />
     </led>
     <led sensor-min="5700" sensor-max="99999">
     	<rectangle color="dark-orange" fill-color="orange" line-width="1" x="285" y="60" width="5" height="60" />
     </led>
     <led sensor-min="5800" sensor-max="99999">
     	<rectangle color="dark-orange" fill-color="orange" line-width="1" x="290" y="58" width="5" height="62" />
     </led>
     <led sensor-min="5900" sensor-max="99999">
     	<rectangle color="dark-orange" fill-color="orange" line-width="1" x="295" y="56" width="5" height="64" />
     </led>
     <led sensor-min="6000" sensor-max="99999">
     	<rectangle color="dark-orange" fill-color="orange" line-width="1" x="300" y="54" width="5" height="66" />
     </led>
     <led sensor-min="6100" sensor-max="99999">
     	<rectangle color="dark-orange" fill-color="orange" line-width="1" x="305" y="52" width="5" height="68" />
     </led>
     <led sensor-min="6200" sensor-max="99999">
     	<rectangle color="dark-red" fill-color="red" line-width="1" x="310" y="50" width="5" height="70" />
     </led>
     <led sensor-min="6300" sensor-max="99999">
     	<rectangle color="dark-red" fill-color="red" line-width="1" x="315" y="48" width="5" height="72" />
     </led>
     <led sensor-min="6400" sensor-max="99999">
     	<rectangle color="dark-red" fill-color="red" line-width="1" x="320" y="45" width="5" height="75" />
     </led>
     <led sensor-min="6500" sensor-max="99999">
     	<rectangle color="dark-red" fill-color="red" line-width="1" x="325" y="42" width="5" height="78" />
     </led>
     <led sensor-min="6600" sensor-max="99999">
     	<rectangle color="dark-red" fill-color="red" line-width="1" x="330" y="39" width="5" height="81" />
     </led>
     <led sensor-min="6700" sensor-max="99999">
     	<rectangle color="dark-red" fill-color="red" line-width="1" x="335" y="36" width="5" height="84" />
     </led>
     <led sensor-min="6800" sensor-max="99999">
     	<rectangle color="dark-red" fill-color="red" line-width="1" x="340" y="32" width="5" height="88" />
     </led>
     <led sensor-min="6900" sensor-max="99999">
     	<rectangle color="dark-red" fill-color="red" line-width="1" x="345" y="28" width="5" height="92" />
     </led>
     <led sensor-min="7000" sensor-max="99999">
     	<rectangle color="dark-red" fill-color="red" line-width="1" x="350" y="24" width="5" height="96" />
     </led>
     <led sensor-min="7100" sensor-max="99999">
     	<rectangle color="dark-red" fill-color="red" line-width="1" x="355" y="20" width="5" height="100" />
     </led>
     <led sensor-min="7200" sensor-max="99999">
     	<rectangle color="dark-red" fill-color="red" line-width="1" x="360" y="20" width="5" height="100" />
     </led>
     <led sensor-min="7300" sensor-max="99999">
     	<rectangle color="dark-red" fill-color="red" line-width="1" x="365" y="20" width="5" height="100" />
     </led>
     <led sensor-min="7400" sensor-max="99999">
     	<rectangle color="dark-red" fill-color="red" line-width="1" x="370" y="20" width="5" height="100" />
     </led>
     <led sensor-min="7500" sensor-max="99999">
     	<rectangle color="dark-red" fill-color="red" line-width="1" x="375" y="20" width="5" height="100" />
     </led>
     <led sensor-min="7600" sensor-max="99999">
     	<rectangle color="dark-red" fill-color="red" line-width="1" x="380" y="20" width="5" height="100" />
     </led>
     <led sensor-min="7700" sensor-max="99999">
     	<rectangle color="dark-red" fill-color="red" line-width="1" x="385" y="20" width="5" height="100" />
     </led>
     <led sensor-min="7800" sensor-max="99999">
     	<rectangle color="dark-red" fill-color="red" line-width="1" x="390" y="20" width="5" height="100" />
     </led>
     <led sensor-min="7900" sensor-max="99999">
     	<rectangle color="dark-red" fill-color="red" line-width="1" x="395" y="20" width="5" height="100" />
     </led>
     <led sensor-min="8000" sensor-max="99999">
     	<rectangle color="dark-red" fill-color="red" line-width="1" x="400" y="20" width="5" height="100" />
     </led>
   </gauge>
  
  
   <!-- Verticle LED String .  Similar to the previous LED Gauge, this one simply shows a verticle 
  		verson of the RPM values. -->
   <gauge sensor="RPM" type="led" x="530" y="130">
     <led sensor-min="0" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="0" y="0" width="35" height="10" />
     </led>
     <led sensor-min="1000" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="0" y="-10" width="35" height="10" />
     </led>
     <led sensor-min="2000" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="0" y="-20" width="35" height="10" />
     </led>
     <led sensor-min="3000" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="0" y="-30" width="35" height="10" />
     </led>
     <led sensor-min="4000" sensor-max="99999">
     	<rectangle color="dark-blue" fill-color="blue" line-width="1" x="0" y="-40" width="35" height="10" />
     </led>
     <led sensor-min="5000" sensor-max="99999">
     	<rectangle color="dark-orange" fill-color="orange" line-width="1" x="0" y="-50" width="35" height="10" />
     </led>
     <led sensor-min="6000" sensor-max="99999">
     	<rectangle color="dark-red" fill-color="red" line-width="1" x="0" y="-60" width="35" height="10" />
     </led>
     <led sensor-min="7000" sensor-max="99999">
     	<rectangle color="dark-red" fill-color="red" line-width="1" x="0" y="-70" width="35" height="10" />
     </led>
     <led sensor-min="8000" sensor-max="99999">
     	<rectangle color="dark-red" fill-color="red" line-width="1" x="0" y="-80" width="35" height="10" />
     </led>
     <led sensor-min="9000" sensor-max="99999">
     	<rectangle color="dark-red" fill-color="red" line-width="1" x="0" y="-90" width="35" height="10" />
     </led>
   </gauge>
  
  <!-- Line Graph for RPM  with a short time scale of 10 seconds.  This line graph also shows the 
  		most recent high and low values. -->
	<gauge sensor="RPM" label="RPM" type="line-graph" x="400"  y="410"  width="300" height="200" seconds="10" sensor-min="-100"   sensor-max="17000" format="%f">
      <text type="high" color="red"   size="20" x="310" y="70"  format="H%02.0f" font="digital"/>
      <text type="main" color="blue"  size="20" x="310" y="110"  format=" %02.0f" font="digital"/>
      <text type="low"  color="green" size="20" x="310" y="150"  format="L%02.0f" font="digital"/>
    </gauge>
    
    
    <!-- Line graph for RPM with a much longer time scale of 2.5 minutes. -->
    <gauge sensor="RPM" label="RPM" type="line-graph" x="95"  y="410"  width="300" height="200" seconds="150" sensor-min="-100"   sensor-max="17000" format="%f">
      <text type="main" color="blue"  size="20" x="-60" y="110"  format="%02.0f ->" font="digital"/>
    </gauge>
    

</skin>