#JDash Config
#Sat Aug 02 13:04:05 CDT 2008
enable.test=false
log.playback=true
skin.id=skins\\XMLSkins\\DefaultSkins\\default.skn
skinfactory.class=net.sourceforge.JDash.skin.XMLSkin.XMLSkinFactory
parameter.file=subaru-ssm-obd2-cobbusb-MY04-05.pml
monitor.port=/dev/ttyUSB0
ecucomm.mode=normal
