#JDash Config
#Sun Mar 02 00:06:11 CST 2008
enable.test=true
log.playback=false
skin.id=skins\\XMLSkins\\DefaultSkins\\default.skn
skinfactory.class=net.sourceforge.JDash.skin.XMLSkin.XMLSkinFactory
monitor.port=/dev/ttyUSB0
parameter.file=subaru-ssm-obd2-generic.pml
