#JDash Config
#Sat May 17 14:58:07 CDT 2008
enable.test=false
log.playback=false
skin.id=skins\\XMLSkins\\DefaultSkins\\default.skn
skinfactory.class=net.sourceforge.JDash.skin.XMLSkin.XMLSkinFactory
parameter.file=subaru-ssm-obd2-generic.pml
monitor.port=/dev/ttyUSB0
ecucomm.mode=virtualecu
