# This simply defines the list of known skin factories.
#  $Id: skinfactory-list.properties,v 1.2 2006/09/14 02:03:44 shaneapowell Exp $
skinfactory.0=net.sourceforge.JDash.skin.XMLSkin.XMLSkinFactory
skinfactory.1=net.sourceforge.JDash.skin.TableSkin.TableSkinFactory