<!-- ======================================================================
 This is a JDash XMLSkin definition file.  See website for details
 http://jdash.sourceforge.net
 $Id: default2.skn,v 1.2 2006/09/14 02:03:45 shaneapowell Exp $
     ====================================================================== -->
<skin name="4 Line Gauges">

  <description>This skin will put the RPM, MPH, Lambda and Vacuum/Boost values on the screen in 4 running line graphs</description>
  
    <!-- Main Window -->
  <window width="800" height="600" type="window:50"  fill-color="#000000">
    <image name="background" x="0" y="0" width="-1" height="-1" /> 
  </window>
  
  <!-- Images -->
  <image name="background"                  src="blank_black.jpg"/> 
  <image name="red-push-off"                src="red-push-switch-off.jpg"/> 
  <image name="red-push-on"                 src="red-push-switch-on.jpg"/> 
  
  <!-- Color definitions -->
  <color name="red"        value="#ff0000" />
  <color name="dark-red"   value="#990000" />
  <color name="green"      value="#00ff00" />
  <color name="blue"       value="#0000ff" />
  <color name="yellow"     value="#fffb0b" />
   
  <gauge sensor="RPM"            type="line-graph" x="10"  y="10"   width="380" height="280" seconds="30" sensor-min="0" sensor-max="8000" format="%f" />
  <gauge sensor="MPH"            type="line-graph" x="10"  y="310"  width="380" height="280" seconds="30" sensor-min="0" sensor-max="200"  format="%f"/>
  <gauge sensor="LAMBDA_1"       type="line-graph" x="410" y="10"   width="380" height="280" seconds="30" sensor-min="0" sensor-max="2"    format="%1.2f"/>
  <gauge sensor="VAC_BOOST_PSI"  type="line-graph" x="410" y="310"  width="380" height="280" seconds="30" sensor-min="-15" sensor-max="30" format="%f"/>
  
</skin>