# 
# Main build properties file.  Used to setup most needed properties to build JDash
# $Id:$
#

projectName=JDashLite
JDK15=/usr/lib/jvm/java-1.5.0-sun
JDK15javac=${JDK15}/bin/javac
sourceDir=src
outputDir=build
rteDir=rte
docDir=doc
manifest=manifest.txt
JDashLiteJar=${projectName}.jar
SUPERWABA_ROOT=/home/spowell/devel/Personal/SuperWABA
SuperWabaJar=${rteDir}/SuperWaba.jar
classpath=${SuperWabaJar}:${rteDir}/comm.jar:${rteDir}/RXTXcomm.jar
deployDir=/home/spowell/mount/CASTLE/www/localhost/htdocs/palm/SuperWaba