<!-- =======================================
 This is the JDash ANT build file.  
 The following list defines the set of common build targets.
 
 all = Build everything up to the JAR file, and put it into the RTE dir.
 compile = Compile sources ONLY
 jar = Build the JAR file
 rte = Build the RTE. This is the same as "all"
 javadoc = Build the javadoc files
 launch = Launch the application
 launch-config = Launch the config application
 clean = clean up all build files
 release = create a release zip file named JDash-x.x.x.zip

 $Id:$
============================================ -->

<project default="all" name="JDashLite">
	
	<!-- Init -->
	<target name="init">
		<property file="build.properties"/>
		<property file="build.number"/>
		<tstamp>
		    <format property="build.date" pattern="MM-dd-yyyy" />
		  </tstamp>
		<mkdir dir="${outputDir}" />
	</target>
	
	<!-- ALL -->
	<target name="all" depends="init,rte" description="Build all of JDashLite, but not the install or zip.">
		<echo message="JDashLite build complete"/>
	</target>
	
	<!-- Compile -->
	<target name="compile" depends="init">
		<echo message="Compiling JDash"/>
		<javac 
			executable="${JDK15javac}"
			source="1.3"
			target="1.1"
			srcdir="${sourceDir}" 
			destdir="${outputDir}" 
			classpath="${classpath}" 
			deprecation="true" 
			debug="true" 
			fork="yes" 
			debuglevel="source,lines,vars"
		/>
		<copy todir="${outputDir}">
			<fileset dir="${sourceDir}">
				<exclude name="**/*.java"/>
				<exclude name="**/.svn"/>
			</fileset>
	    </copy>
	</target>
	
	
	<!-- Jar -->
	<target name="jar" depends="init,compile">

		<!-- App Jar -->
		<echo message="Creating Application jar file..."/>
		<jar destfile="${rteDir}/${JDashLiteJar}"
		     basedir="${outputDir}"
		     includes="**/*"
         	/>
	</target>
	
	<target name="warp" depends="init,jar">
		<exec executable="${SUPERWABA_ROOT}/bin/Warp" dir="${outputDir}">
			<arg line=" c ${projectName}" />
			<arg line=" ../${rteDir}/${JDashLiteJar}" />
<!-- 			<aarg line=" net/sourceforge/JDashLite/JDashLiteMainWindow.class" /> -->
		</exec>
	</target>
	
	<target name="exegen" depends="init,warp">
		<exec executable="${SUPERWABA_ROOT}/bin/Exegen" dir="${outputDir}">
			<arg line=" /16 /H 480 /W 320 ${projectName} net/sourceforge/JDashLite/JDashLiteMainWindow.class ${projectName}" />
		</exec>
	</target>
	
	<!-- RTE -->
	<target name="rte" depends="init,compile,warp,exegen">
		<echo message="Creating JDashLite Runtime Environment"/>
		<copy file="${outputDir}/JDashLite.pdb" toFile="${rteDir}/JDashLite.pdb"/>
		<copy file="${outputDir}/JDashLite.prc" toFile="${rteDir}/JDashLite.prc"/>
	</target>
	
	<!-- Deploy to the directory where the Palm can pickup the files -->
	<target name="deploy" depends="rte">
		<copy todir="${deployDir}">
			<fileset dir="${rteDir}"/>
		</copy>
	</target>
	
	<!-- java doc -->
	<target name="javadoc" depends="init">
		<javadoc packagenames="*"
			sourcepath="${sourceDir}"
			destdir="${docDir}/javadoc"
			classpath="${classpath}"
			author="true"
			version="true"
			windowtitle="${projectName} API"
			doctitle="${projectName}"
			header="${projectName} JavaDoc"
			overview="Overview"
			bottom="Copyright (c) 2006 Shane Powell under the LGPL License. All Rights Reserved."
    	/>
	</target>
	
	
	<!-- Increment the build number -->
	<target name="increment-build-number">
		<echo message="Incrementing Build Number..."/>
		<buildnumber/>
		<antcall target="init"/>
	</target>
	
	<!-- Generate the version.java file -->
	<target name="generate-version-source" depends="init">
		<fail unless="major.number"/>
		<fail unless="minor.number"/>
		<fail unless="build.number"/>
		<fail unless="build.date"/>
		<echo message="Generating Version.java source file" />
		<echo file="${sourceDir}/net/sourceforge/JDashLite/Version.java">
	/**Do NOT Modify. Generated by ant build task */
	package net.sourceforge.JDashLite;
	public interface Version
	{
		public static final int MAJOR = ${major.number};
		public static final int MINOR = ${minor.number};
		public static final int BUILD = ${build.number};
		public static final String BUILD_DATE = "${build.date}";
	}
		</echo>
	</target>
	
	<!-- clean -->
	<target name="clean" depends="init">
		<echo message="Cleaning..." />
		<delete failonerror="no" dir="${outputDir}" />
		<delete failonerror="no" file="${rteDir}/${JDashJar}" />
	</target>
	

	<!-- Launch the SuperWaba applet version -->
	<target name="applet" depends="compile">
		<java classpath="${outputDir}:${SuperWabaJar}" classname="waba.applet.Applet" fork="true" dir="${rteDir}" failonerror="true">
			<arg line="/w 320 /h 320 /bpp 16 /dataPath ${rteDir} net.sourceforge.JDashLite.JDashLiteMainWindow"/>
		</java>
	</target>
	
	<target name="applet2" depends="compile">
		<java classpath="${outputDir}:${SuperWabaJar}" classname="waba.applet.Applet" fork="true" dir="${rteDir}" failonerror="true">
			<arg line="/w 160 /h 160 /bpp 16 /dataPath ${rteDir} net.sourceforge.JDashLite.JDashLiteMainWindow"/>
		</java>
	</target>
	
	
</project>
